AutoService/Views/MainWindowView.xaml

<Window x:Class="AutoService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutoService"
        Title="Агрегатор данных от автосервисов" Height="600" Width="1100" FontSize="14" WindowStartupLocation="CenterScreen" Background="#FFE4E4F3">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"  Grid.Row="0" Orientation="Horizontal" >
            <TextBlock Text="Выберите источник данных:" Margin="0,10,10,10"/>
            <ComboBox x:Name="SourceData" ItemsSource="{Binding Sources}"  SelectedIndex="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="LoadButton" Content="Загрузить данные" Command="{Binding ChangeSourceCommand}"/>
        </StackPanel>
        <TextBlock Text="Таблица загруженных заказов" Grid.Row="1" />
        <DataGrid FontSize="12" AutoGenerateColumns="False" ItemsSource="{Binding Container}" x:Name="OrdersGrid" Grid.Row="2" ColumnHeaderHeight="50" 
                  CanUserResizeColumns="False" ColumnHeaderStyle="{StaticResource ResourceKey=ColumnHeader}" IsReadOnly="True" 
                  HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID заказа"  />
                <DataGridTextColumn Binding="{Binding Car.Mark}" Header="Марка авто" Width="*"/>
                <DataGridTextColumn Binding="{Binding Car.Model}" Header="Модель авто" Width="*" />
                <DataGridTextColumn Binding="{Binding Car.Year}" Header="Год выпуска" Width="60"/>
                <DataGridTextColumn Binding="{Binding Car.Transmission}" Header="Тип трансмиссии" Width="90" />
                <DataGridTextColumn Binding="{Binding Car.Power}" Header="Мощность двигателя" Width="70"  />
                <DataGridTemplateColumn Header="Название работ" Width="*" MinWidth="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Works}" Background="Transparent"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding TimeBegin, ConverterCulture=ru-RU}" Header="Время начала работ" Width="*"/>
                <DataGridTextColumn Binding="{Binding TimeEnd, ConverterCulture=ru-RU}" Header="Время окончания работ" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость работ" Width="Auto"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Фамилия: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Car.Client.Surname}" Margin="0,0,20,0" />
                        <TextBlock Text=" Имя: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Car.Client.Name}" Margin="0,0,20,0"/>
                        <TextBlock Text=" Отчество: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Car.Client.Midname}" Margin="0,0,20,0" />
                        <TextBlock Text=" Год рождения: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Car.Client.Year}" Margin="0,0,20,0"/>
                        <TextBlock Text=" Телефон: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Car.Client.Phone}" Margin="0,0,20,0"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
