AutoService/MainWindow.xaml

<Window x:Class="AutoService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutoService"
        Title="Агрегатор данных от автосервисов" Height="600" Width="875" FontSize="14" WindowStartupLocation="CenterScreen" Background="#FFE4E4F3" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите источник данных:" Grid.Row="0"/>
        <StackPanel HorizontalAlignment="Left"  Grid.Row="1" Orientation="Horizontal" >
            <ComboBox x:Name="SourceData" />
            <Button x:Name="LoadButton" Content="Загрузить данные" Click="LoadButton_Click" />
        </StackPanel>
        <TextBlock Text="Таблица загруженных заказов" Grid.Row="2" />
        <DataGrid FontSize="12" AutoGenerateColumns="False" x:Name="OrdersGrid" Grid.Row="3" ColumnHeaderHeight="50" 
                  CanUserResizeColumns="False" ColumnHeaderStyle="{StaticResource ResourceKey=ColumnHeader}" IsReadOnly="True" 
                  HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID заказа"  />
                <DataGridTextColumn Binding="{Binding Car.Mark}" Header="Марка авто" Width="100"/>
                <DataGridTextColumn Binding="{Binding Car.Model}" Header="Модель авто" />
                <DataGridTextColumn Binding="{Binding Car.Year}" Header="Год выпуска" Width="60"/>
                <DataGridTextColumn Binding="{Binding Car.Transmission}" Header="Тип трансмиссии" Width="90" />
                <DataGridTextColumn Binding="{Binding Car.Power}" Header="Мощность двигателя" Width="70" />
                <DataGridTemplateColumn Header="Название работ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Works}" Background="Transparent"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding TimeBegin}" Header="Время начала работ" Width="130"/>
                <DataGridTextColumn Binding="{Binding TimeEnd}" Header="Время окончания работ" Width="130"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость работ" Width="105"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Фамилия: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Car.Client.Surname}" />
                        <TextBlock Text=" Имя: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Car.Client.Name}" />
                        <TextBlock Text=" Отчество: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Car.Client.Midname}" />
                        <TextBlock Text=" Год рождения: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Car.Client.Year}" />
                        <TextBlock Text=" Телефон: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Car.Client.Phone}" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
